# FargateBlog

./: README.md  cdk.context.json  cdk.json
FargateBlog.Infrastructure/src/: Dockerfile
FargateBlog.Infrastructure/src/FargateBlog.Core/: ContainerSetup.cs  FargateBlog.Core.csproj
FargateBlog.Infrastructure/src/FargateBlog.Core/Interfaces/: IEcsRepository.cs  IS3Repository.cs
FargateBlog.Infrastructure/src/FargateBlog.Infrastructure/: FargateBlog.Infrastructure.csproj  Program.cs  S3Stack.cs  S3StackProps.cs
src/: FargateBlog.sln  launchSettings.json
src/FargateBlog/: FargateBlogStack.cs  Program.cs
src/FargateBlog.Containers.Encoder/: FargateBlog.Containers.Encoder.csproj  Program.cs
src/FargateBlog.Containers.Encoder/Properties/: launchSettings.json
src/FargateBlog.Core/: Constants.cs
src/FargateBlog.Core/Repositories/: EcsRepository.cs  S3Repository.cs
src/FargateBlog.Infrastructure/: IamRoleStack.cs  NetworkStack.cs  NetworkStackProps.cs  S3Stack.cs  S3StackProps.cs
src/FargateBlog.Lambdas.CreateEncodingTask/: FargateBlog.Lambdas.CreateEncodingTask.csproj  Function.cs  aws-lambda-tools-defaults.json
src/FargateBlog.Tests/: BaseSetup.cs  EcsTests.cs  FargateBlog.Tests.csproj
